<!doctype html>
<html>
  <head>
    <title>FingerSynch</title>
    <style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body
{
  background: linear-gradient(#2b1055,#7597de);
}
section
{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
header .logo
{
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li
{
  list-style: none;
  margin-left: 20px;
}
header ul li a
{
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}
header ul li a.active,
header ul li a:hover
{
  background: #fff;
  color: #2b1055;
}
section:before
{
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top,#1c0522,transparent);
  z-index: 1000;
}
section img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
section img#moon
{
  mix-blend-mode: screen;
}
section img#mountains_front
{
  z-index: 10;
}
h2#text
{
  position: absolute;
  color: #fff;
  right: -350px;
  white-space: nowrap;
  font-size: 7.5vw;
  transform: translateY(0px);
}
#btn
{
  text-decoration: none;
  padding: 8px 30px;
  border-radius: 40px;
  background: #fff;
  color: #2b1055;
  transform: translateY(100px);
  font-size: 1.5em;
  z-index: 9;
}
.sec
{
  position: relative;
  min-height: 500px;
  padding: 100px;
  background: #1c0522;
}
.sec h2
{
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #fff;
}
.sec p
{
  font-size: 1.2em;
  color: #fff;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#textbox {display:flex; flex-flow:row wrap;}

.alignleft {
	margin-left: 10px;
width:33.33333%;
text-align:left;
}
.aligncenter {
width:33.33333%;
text-align:center;
}
.alignright {
		margin-right: 10px;
width:20.33333%;
text-align:right;
}
</style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Synchrony</a>
      <ul>
        <li><a href="#" class="active">Welcome</a></li>
      </ul>
    </header>
    <section>
      <img src="https://user-images.githubusercontent.com/90535047/143796549-24fb4af6-51a4-4c5d-900e-3a5fbf33ebc8.png" id="stars">
      <img src="https://user-images.githubusercontent.com/90535047/143796425-7b9f78a4-312c-482e-b2bb-0486914bc067.png" id="moon">
      <img src="https://user-images.githubusercontent.com/90535047/143796459-3f61bbed-f3a4-4c6d-a135-38b03b914cfb.png" id="mountains_behind">
      <h2 id="text">FingerSynch</h2>
      <a href="#sec" id="btn">Explore</a>
      <img src="https://user-images.githubusercontent.com/90535047/143796517-0851d9ec-c88f-49f0-a1de-750541be482d.png" id="mountains_front">
      <div class="content">
    </section>
    <div class="sec" id="sec">
      <center><h2>Meet Team 6:</h2></center>
 <div class="row">
                    <div class="column">
                        <img src="https://user-images.githubusercontent.com/93353218/144473676-d57b2848-1101-44e8-aac8-18f5c313934a.jpeg"
                            style="width:350px;height:350px;">
                    </div>
                    <div class="column">
                        <img src="https://user-images.githubusercontent.com/93353218/144473680-be7b1b14-6bd5-4681-8e74-c8e1eef0bc3d.jpeg"
                            style="width:350px;height:350px;">
                    </div>
                    <div class="column">
                        <img src="https://user-images.githubusercontent.com/90535047/146525695-2ac10a92-b4aa-4ee9-bcf9-a8c1afbf34e7.PNG"
                            style="width:350px;height:350px;">
                    </div>
                </div>
                <FONT color="#ffffff">
                   <div id="textbox">
<p class="alignleft">Abdulrahman Shisha (Developer)</p>
<p class="aligncenter">Michael Bello (Devoloper)</p>
<p class="alignright">Phu Phung (Owner)</p>
<br>
<p class="alignleft">Shishaa1@udayton.edu</p>
<p class="aligncenter">Bellom1@udayton.edu</p>
<br>
<p class="alignleft"><a href="https://app.joinhandshake.com/stu/users/18762404">Handshake Profile</a></p>
<p class="aligncenter"><a href="https://www.linkedin.com/in/michael-bello-3310581b3">LinkIn Profile</a></p>
</div>
<br>
<br>
<hr>
      <center><h2> Project Context and Overview</h2></center>
      <p>In this CPS 491 Project, we partnered with Synchrony, a premier consumer financial services company delivering customized financing programs across key industries including retail, health, auto, travel and home, along with award-winning consumer banking products. We will be working with them to create a secure, reliable, and accurate fingerprint login. </p>
      <br>
              <center> <img src="https://user-images.githubusercontent.com/90535047/165986427-08081f37-3fcc-4f0a-b98f-849d55786aa0.PNG" </center>


      <br>
      <hr>
      <center><h2> Sprints and Timeline</h2></center>
          
     <ul style="list-style-type: square">
                <FONT color="#ffffff">
                    <li> Sprint 0 (1/11/2022 - 1/17/2022) -  The initial phase.</li>
                    <br>
                    <li> Sprint 1 (1/18/2022 - 1/24/2022) - Get familiar with reactjs and some of the required languages and APIS</li>
                    <br>
                    <li> Sprint 2 (1/25/2022 - 1/31/2022) - Get started on front end and implement Fingerprint collection </li>
                    <br>
                    <li> Sprint 3 (2/1/2022 - 2/7/2022) - Get started on back end</li>
                    <br>
                    <li> Release 1 (1/18/2022 - 2/7/2022) </li>
                    <br>
                    <li> Sprint 4 (2/8/2022 - 2/16/2022) - Implement and connect MongoDB databse</li>
                    <br>
                    <li> Sprint 5 (2/17/2022 - 2/28/2022) - Finish front end</li>
                    <br>
                    <li> Sprint 6 (3/1/2022 - 3/7/2022) - Begin securing the software</li>
                    <br>
                    <li> Release 2 (2/8/2022 - 3/7/2022) </li>
                    <br>
                    <li> Sprint 7 (3/8/2022 - 3/9/2022) - Hash the password</li>
                    <br>
                    <li> Sprint 8 (3/10/2022 - 3/21/2022) - SSL Encryption</li>
                    <br>
                    <li> Sprint 9 (3/22/2022 - 3/28/2022) - Finish back end</li>
                    <br>
                    <li> Release 3 (3/8/2022 - 3/28/2022) </li>
                    <br>
                    <li> Sprint 10 (3/29/2022 - 4/4/2022) - Figure out Chrome extensions and how they work.</li>
                    <br>
                    <li> Sprint 11 (4/5/2022 - 4/11/2022) - Fully implement our project and code to be a chrome extension.</li>
                    <br>
                    <li> Sprint 12 (4/12/2022 - 4/18/2022) - Fully Secure and package the software.</li>
                    <br>
                    <li> Final Rlease (3/28/2022 - 4/18/2022) </li>
                    <br>
                </FONT>
            <br>
            <hr>
             <center><h2> Accomplishments</h2></center>
      <p> We were successfully able to generate a secure Fingerprint that is difficult to replicate. We were also able to make an admin role that could see every user signed up and remove any of them. We were successfully able to implement the program on google chrome extensions, and safari. In the process we have gained a lot of exprience and learned a lot of valuable material.

      <hr>
      <center><h2> Video Demo</h2></center>
         <h3>   <center><a href="https://youtu.be/5awTEccF59s">Video Demo</a></center>
            <center><a href="https://device-fingerprint-testing.herokuapp.com/">Website Demo</a></center> </h3>
      <hr>

      <br>
      <center><h2> 490 Messenger Demo</h2></center>
     <h3> <center><a href="https://messenger-team-6.herokuapp.com/">https://messenger-team-6.herokuapp.com/</a></center></h3>


                </FONT>
    </div class="sec">
    <script type="text/javascript">
      let moon = document.getElementById('moon');
      let stars = document.getElementById('stars');
      let mountains_behind = document.getElementById('mountains_behind');
      let mountains_front = document.getElementById('mountains_front');
      let text = document.getElementById('text');
      let btn = document.getElementById('btn');
      let header = document.querySelector('header');
      window.addEventListener('scroll', function() {
        var value = window.scrollY;
        moon.style.top = -value * -1.05 + 'px';
        stars.style.left = value * 0.25 + 'px';
        mountains_behind.style.top =-value * -0.5 + 'px';
        header.style.top =-value * -0.5 + 'px';
        mountains_front.style.top =-value * 0 + 'px';
        text.style.marginTop = value * 1.5 + 'px';
        btn.style.marginTop = value * 1.5 + 'px';
        text.style.marginRight = value * 4 + 'px';
      });
    </script>
  </body>
</html>